DATABASE_URL="mysql://user:password@db:3306/todo_db"
JWT_SECRET="secret"
FRONTEND_ORIGIN="http://localhost:3000"
# SQLite と MySQL の差分でテストが失敗してしまうケースは下記環境変数でスキップするように制御している
# そのため SQLite でテストを実行する場合は下記環境変数をコメントアウトしておく
# TEST_WITH_REAL_DB="true"
# 手元で MySQL でテストしたい場合は上記コメントアウトした後、下記を有効にする
# 事前に CREATE SCHEMA todo_db_test; を実行しておくこと
# TEST_DATABASE="mysql"
# TEST_DATABASE_URL="user:password@tcp(localhost:3306)/todo_db_test?parseTime=True"
TEST_DATABASE="sqlite3"
TEST_DATABASE_URL="file:ent?mode=memory&cache=shared&_fk=1"
